In [18]:
# Run this cell to render a mitosheet
# See mito's documentation here: https://docs.trymito.io/how-to/creating-a-mitosheet
# Join our Discord for support here: https://discord.gg/XdJSZyejJU

import mitosheet
mitosheet.sheet(analysis_to_replay="id-tldxxvyudt")

MitoWidget(analysis_data_json='{"analysisName": "id-jzshvjscfl", "analysisToReplay": {"analysisName": "id-tldxâ€¦

In [19]:
from mitosheet import *; register_analysis("id-tldxxvyudt");
    
# Imported marketing analytics.csv
import pandas as pd
marketing_analytics = pd.read_csv(r'C:\Users\admin\Downloads\marketing analytics.csv')

# Renamed columns Enrollment date
marketing_analytics.rename(columns={'Dt_Customer': 'Enrollment date'}, inplace=True)

# Renamed columns Days sales last purchase
marketing_analytics.rename(columns={'Recency': 'Days sales last purchase'}, inplace=True)

# Renamed columns Days since last purchase
marketing_analytics.rename(columns={'Days sales last purchase': 'Days since last purchase'}, inplace=True)

In [20]:
marketing_analytics.isnull().sum()

ID                           0
Year_Birth                   0
Education                    0
Marital_Status               0
Income                      24
Kidhome                      0
Teenhome                     0
Enrollment date              0
Days since last purchase     0
MntWines                     0
MntFruits                    0
MntMeatProducts              0
MntFishProducts              0
MntSweetProducts             0
MntGoldProds                 0
NumDealsPurchases            0
NumWebPurchases              0
NumCatalogPurchases          0
NumStorePurchases            0
NumWebVisitsMonth            0
AcceptedCmp3                 0
AcceptedCmp4                 0
AcceptedCmp5                 0
AcceptedCmp1                 0
AcceptedCmp2                 0
Response                     0
Complain                     0
Country                      0
dtype: int64

In [21]:
import numpy as np
import re
def extract(x):
    if x is np.nan: return np.nan
    return float(re.sub(r'[$,]', "", str(x)))

marketing_analytics['Income'] = marketing_analytics['Income'].apply(extract)

In [13]:
marketing_analytics.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Enrollment date,Days since last purchase,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/14,0,189,...,6,1,0,0,0,0,0,1,0,SP
1,1,1961,Graduation,Single,57091.0,0,0,6/15/14,0,464,...,7,5,0,0,0,0,1,1,0,CA
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/14,0,134,...,5,2,0,0,0,0,0,0,0,US
3,1386,1967,Graduation,Together,32474.0,1,1,05-11-14,0,10,...,2,7,0,0,0,0,0,0,0,AUS
4,5371,1989,Graduation,Single,21474.0,1,0,04-08-14,0,6,...,2,7,1,0,0,0,0,1,0,SP

In [14]:
Customers = marketing_analytics.loc[:,:'Days since last purchase'].join(marketing_analytics[['Country']]) 

Products = marketing_analytics.loc[:,'MntWines':'MntGoldProds'] 

Purchase = marketing_analytics.loc[:,'NumDealsPurchases':'NumWebVisitsMonth'] 

campain = marketing_analytics.loc[:,'AcceptedCmp3':'AcceptedCmp2']

misc = marketing_analytics.loc[:,'Response':'Complain']

In [15]:
category = marketing_analytics.select_dtypes(include = 'object')

numeric =marketing_analytics.select_dtypes(exclude = 'object')

In [16]:
category.head()

    Education Marital_Status Enrollment date Country
0  Graduation       Divorced         6/16/14      SP
1  Graduation         Single         6/15/14      CA
2  Graduation        Married         5/13/14      US
3  Graduation       Together        05-11-14     AUS
4  Graduation         Single        04-08-14      SP

In [17]:
numeric.head()

,ID,Year_Birth,Income,Kidhome,Teenhome,Days since last purchase,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
0,1826,1970,84835.0,0,0,0,189,104,379,111,...,4,6,1,0,0,0,0,0,1,0
1,1,1961,57091.0,0,0,0,464,5,64,7,...,3,7,5,0,0,0,0,1,1,0
2,10476,1958,67267.0,0,1,0,134,11,59,15,...,2,5,2,0,0,0,0,0,0,0
3,1386,1967,32474.0,1,1,0,10,0,1,0,...,0,2,7,0,0,0,0,0,0,0
4,5371,1989,21474.0,1,0,0,6,16,24,11,...,1,2,7,1,0,0,0,0,1,0